FROM ubuntu:24.04

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    openjdk-11-jdk \
    curl \
    net-tools \
    netcat-openbsd \
    gnupg \
    libsnappy-dev \
    procps \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Set environment variables
ENV HADOOP_HOME=/opt/hadoop
ENV HADOOP_VERSION=3.4.1
ENV HADOOP_CONF_DIR=${HADOOP_HOME}/etc/hadoop
ENV PATH=${PATH}:${HADOOP_HOME}/bin:${HADOOP_HOME}/sbin

# Copy Hadoop distribution
COPY packages/hadoop-3.4.1.tar.gz /tmp/
RUN tar -xzf /tmp/hadoop-3.4.1.tar.gz -C /opt/ && \
    ln -s /opt/hadoop-${HADOOP_VERSION} ${HADOOP_HOME} && \
    rm /tmp/hadoop-3.4.1.tar.gz

# Set up HDFS configuration
COPY docker/hadoop/config/core-site.xml ${HADOOP_CONF_DIR}/
COPY docker/hadoop/config/hdfs-site.xml ${HADOOP_CONF_DIR}/
COPY docker/hadoop/config/yarn-site.xml ${HADOOP_CONF_DIR}/
COPY docker/hadoop/config/mapred-site.xml ${HADOOP_CONF_DIR}/
COPY docker/hadoop/config/hadoop-env.sh ${HADOOP_CONF_DIR}/

# Set up entrypoint script
COPY docker/hadoop/scripts/entrypoint-datanode.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Create directories for HDFS
RUN mkdir -p /hadoop/dfs/data

# Expose ports
EXPOSE 9864

# Set entrypoint
ENTRYPOINT ["/entrypoint.sh"]